export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',

  // Authentication
  app_user_email: 'Email',
  app_user_email_require_message: 'Email is require',
  app_user_email_pattern_message: 'invalid Format Email',
  app_user_otp: 'OTP',
  app_user_otp_require_message: 'OTP is require',
  app_user_otp_min_length: 'OTP minimum 4 character',
  app_resend: 'Resend',
  app_user_firstName_require_message: 'First name is required',
  app_user_lastName_require_message: 'Last name is required',
  app_user_password_require_message: 'Password is required',
  app_user_confirmPassword_require_message: 'Confirmation Password is required',
  app_user_firstName: 'First Name',
  app_user_lastName: 'Last Name',
  app_user_password: 'Password',
  app_user_confirmPassword: 'Confirmation Password',
  app_user_password_min_length: 'Password minimum 8 character',
  app_user_password_show: 'Show password',
  app_already_login: 'You already Login',
};
