export default {
  app_greeting: 'Hi from the Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Page Not Found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'An Error Occurred!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',

  // Authentication
  app_user_email: 'Email',
  app_user_email_require_message: 'Email is required',
  app_user_email_pattern_message: 'Invalid email format',
  app_user_otp: 'OTP',
  app_user_otp_require_message: 'OTP is required',
  app_user_otp_min_length: 'OTP must be at least 4 characters',
  app_resend: 'Resend',
  app_user_firstName_require_message: 'First name is required',
  app_user_lastName_require_message: 'Last name is required',
  app_user_password_require_message: 'Password is required',
  app_user_confirmPassword_require_message: 'Confirm password is required',
  app_user_firstName: 'First Name',
  app_user_lastName: 'Last Name',
  app_user_password: 'Password',
  app_user_confirmPassword: 'Confirm Password',
  app_user_password_min_length: 'Password must be at least 8 characters',
  app_user_password_show: 'Show Password',
  app_already_login: 'You are already logged in',
  app_forbidden: 'You do not have access to this page',

  // ktp
  app_ktp_nik_require_message: 'Citizen ID number is required',
  app_ktp_nik: 'Citizen ID Number',
  app_ktp_name_require_message: 'KTP name is required',
  app_ktp_name: 'KTP Name',
  app_ktp_place_of_birth_require_message: 'Place of birth is required',
  app_ktp_place_of_birth: 'Place of Birth',
  app_ktp_date_of_birth_require_message: 'Date of birth is required',
  app_ktp_date_of_birth: 'Date of Birth',
  app_ktp_province_require_message: 'Province is required',
  app_ktp_province: 'Province',
  app_ktp_KotaKabupaten_require_message: 'City/Regency is required',
  app_ktp_KotaKabupaten: 'City/Regency',
  app_ktp_address_require_message: 'KTP address is required',
  app_ktp_address: 'KTP Address',
  app_ktp_rt_require_message: 'RT is required',
  app_ktp_rt: 'RT',
  app_ktp_rw_require_message: 'RW is required',
  app_ktp_rw: 'RW',
  app_ktp_kelurahanDesa_require_message: 'Village/Subdistrict is required',
  app_ktp_kelurahanDesa: 'Village/Subdistrict',
  app_ktp_kecamatan_require_message: 'District is required',
  app_ktp_kecamatan: 'District',
  app_ktp_agama_require_message: 'Religion is required',
  app_ktp_agama: 'Religion',
  app_ktp_statusPerkawinan_require_message: 'Marital status is required',
  app_ktp_statusPerkawinan: 'Marital Status',
  app_ktp_kewarganegaraan_require_message: 'Nationality is required',
  app_ktp_kewarganegaraan: 'Nationality',
  app_ktp_jenisKelamin_require_message: 'Gender is required',
  app_ktp_jenisKelamin: 'Gender',
  app_ktp_golonganDarah_require_message: 'Blood type is required',
  app_ktp_golonganDarah: 'Blood Type',
  app_ktp_statusKerja_require_message: 'Employment status is required',
  app_ktp_statusKerja: 'Employment Status',

  // form event
  app_header_add_event: 'Add Event',
  app_event_name_require_message: 'Event name is required',
  app_event_name: 'Event Name',
  app_event_date_require_message: 'Event date is required',
  app_event_date: 'Event Date',
  app_event_time_require_message: 'Event time is required',
  app_event_time_name: 'Event Time',
  app_event_registration_deadline_require_message: 'Event registration deadline is required',
  app_event_registration_dealine_name: 'Event Registration Deadline',
  app_event_type_name: 'Event Type',
  app_event_address_require_message: 'Event address is required',
  app_event_address_name: 'Event Address',
  app_event_venue_name_require_message: 'Event venue is required',
  app_event_venue_name: 'Event Venue',
  app_event_status_name: 'Event Status',
  app_form_image: 'Drop photo here',
  app_event_price_require_message: 'Event price is required',
  app_event_price_name: 'Event Price',
  app_event_stok_require_message: 'Event stock is required',
  app_event_stok_name: 'Event Stock',
  app_event_category: 'Event Category',
  app_event_location: 'Event Location',
  app_no_data_available: 'No data available',
  app_login_again: 'Please Log In Again',

  // navbar
  app_menu_become_event_organizer: 'Become an Event Organizer',
  app_menu_streaming: 'Streaming',
  app_menu_login: 'Login',
  app_menu_logout: 'Logout',
  app_menu_dashboard: 'Dashboard',

  // sidebar
  app_navigation_profile: 'Profile',
  app_navigation_my_events: 'My Events',
  app_navigation_history_orders: 'Order History',
  app_navigation_create_event: 'Create Event',
  app_navigation_categories: 'Categories',
  app_navigation_location: 'Location',
  app_navigation_all_users: 'Users',

  // delete dialog
  app_delete_dialog_header: 'Are you sure you want to delete this?',
  app_delete_dialog_delete: 'Delete',
  app_cancel_dialog: 'Cancel',
  app_delete_dialog: 'Delete',
  app_confirmation_delete_dialog: 'Confirm Delete',

  // Location Dialog
  app_location_name_require_message: 'Location name is required',
  app_location_name: 'Location',
  app_header_edit_location: 'Edit Location',
  app_header_create_location: 'Add Location',
  app_header_dashboard_location: 'Location Page',

  // Category Dialog
  app_category_name_require_message: 'Category name is required',
  app_category_name: 'Category',
  app_header_edit_category: 'Edit Category',
  app_header_create_category: 'Add Category',
  app_header_dashboard_category: 'Category Page',

  // button pagination
  app_btn_previous_pagination: 'Previous',
  app_btn_next_pagination: 'Next',

  // forgot password
  app_have_account: 'Already have an account?',
  app_header_login: 'Back to login',

  // become an event organizer
  app_header_become_event_organizer: 'Let’s become an event organizer',
  app_scan_ktp: 'Scan ID Card',
  app_ktp_sub_title: 'Upload your ID card or fill in the form directly',
  app_ktp_sub_title_2: 'Make sure your photo is clear',

  // button
  app_btn_submit: 'Submit',
  app_btn_edit: 'Edit',
  app_btn_delete: 'Delete',
  app_btn_create: 'Add Data',
  app_header_actions: 'Actions',
  app_btn_back: 'Back',
  pp_btn_share: 'Share',
  app_btn_accept: 'Accept',
  app_btn_reject: 'Reject',

  // detail
  app_detail_event_offline: 'Offline',
  app_detail_event_online: 'Online',
  app_detail_event_description_txt: 'Description',
  app_detail_event_about_profile_txt: 'About the Creator',
  app_detail_event_button_see_profil: 'View Profile',
  app_detail_event_coutdown_description: 'Ticket purchase closes in ',

  // profile
  app_btn_delete_profile: 'Delete Account',
  app_btn_edit_profile: 'Update Profile',
  app_profile_firstName: 'First Name',
  app_profile_lastName: 'Last Name',
  app_profile_email: 'Email',
  app_profile_role: 'Role',
  app_header_my_profiles: 'My Profile',

  app_btn_edit_categories: 'Add Category',
  app_btn_create_categories: 'Edit Category',
  app_column_name_categories: 'Category Name',
  app_column_name_location: 'Location Name',

  // dashboard users
  app_dashboard_users_headers: 'All Users Page',
  app_dashboard_users_filter_all_role: 'All Roles',
  app_dashboard_users_filter_standard_role: 'Standard User',
  app_dashboard_users_filter_event_organizer: 'Event Organizer User',
  app_dashboard_users_filter_admin_role: 'Admin User',
  app_dashboard_search_user: 'Search User',
  app_btn_view_details: 'View Details',
  app_column_name: 'Name',
  app_column_email: 'Email',
  app_column_role: 'Role',
  app_title_user_details: 'User Details',
  user_details_name_ktp: 'KTP Name',
  user_details_nik: 'NIK (National Identity Number)',
  user_details_gender: 'Gender',
  user_details_birth_place: 'Place of Birth',
  user_details_birth_date: 'Date of Birth',
  user_details_blood_type: 'Blood Type',
  user_details_address: 'Address',
  user_details_province: 'Province',
  user_details_city: 'City/District',
  user_details_subdistrict: 'Subdistrict',
  user_details_village: 'Village/Ward',
  user_details_religion: 'Religion',
  user_details_marital_status: 'Marital Status',
  user_details_job: 'Occupation',
  user_details_nationality: 'Nationality',

  // search
  app_input_search_event: 'Search event',
  app_input_search_location: 'Search location',
  app_input_search_categories: 'Search category',
  app_input_search_user: 'Search User',

  // home before login
  app_home_before_login_hero_headline:
    "Experiencing <span>Passion's Surge</span>, Enjoying <spanPink>Unforgettable Sensations</spanPink>",
  app_home_before_login_description:
    'Your go-to destination for exploring and enriching your experiences through entertainment and knowledge.',
  app_home_before_login_browse_button: 'Explore Now',
  app_events_description: 'Events organized by the world’s largest and most renowned companies',
  app_top_events_title: 'Top Events',
  app_stars: 'Stars',
  app_events_attended: 'Events Attended',
  app_events_tickets_sold: 'Tickets Sold',

  // footer
  app_footer_description: 'Gelorasa is a place where you can find events according to your interests & nearby.',
  app_footer_rights: 'All Rights Reserved. Gelora Rasa 2023.',
  app_footer_features: 'Features',
  app_footer_features_virtual: 'Virtual',
  app_footer_features_pricing: 'Pricing',
  app_footer_features_merchant: 'Event Organizers',
  app_footer_features_tickets: 'Tickets',
  app_footer_company: 'Company',
  app_footer_company_jobs: 'Jobs',
  app_footer_company_api: 'API',
  app_footer_company_press: 'Press',
  app_footer_company_sitemap: 'Sitemap',
  app_footer_learn: 'Learn',
  app_footer_learn_guidebook: 'Guidebook',
  app_footer_learn_inspiration: 'Inspiration',
  app_footer_learn_community: 'Community',
  app_footer_learn_tools: 'Tools',

  // my events
  app_input_search_my_events: 'Search your events',
  app_header_my_events: 'My Events',
  app_status_events: 'Status',
  app_hybrid: 'Hybrid',
  app_offline: 'Offline',
  app_online: 'Online',
  app_active: 'Active',
  app_non_active: 'Inactive',
  app_image_required: 'Event image is required to upload',
  app_create_event: 'Add Event',
  app_update_event: 'Edit Event',

  app_column_event_name: 'Event Name',
  app_column_total_tickets: 'Total Tickets',
  app_column_total_pay: 'Total Payment',
  app_column_ticket_types: 'Ticket Types',

  app_header_my_orders: 'My Orders',
  app_title_order_details: 'Order Details',
  app_order_name_events: 'Event Name',
  app_order_total_tickets: 'Total Tickets',
  app_order_total_pay: 'Total Payment',
  app_order_status_order: 'Status',
  app_order_date_order: 'Purchase Date',

  app_streaming_send_to_customer: 'Send to Customer',
  app_streaming_send_meeting_id_to_customer: 'Send Meeting ID to Customer',
  app_your_event_placeholder: 'Your Event',
  app_header_update_profile: 'Ubah Profile',

  app_streaming_request: 'Requested you to join Livestream',
  app_streaming_meeting_id: 'ID Meeting',
  app_streaming_joining_streaming: 'Joining the meeting...',
  app_streaming_btn_join: 'Join',
  app_btn_leave: 'Leave',
  app_btn_toggleMic: 'ToggleMic',
  app_btn_toggleWebcam: 'ToggleWebcam',
  app_btn_start_livestreaming: 'Start Live Streaming',
  app_btn_stop_livestreaming: 'Stop Live Streaming',
  app_btn_update_profile: 'Update profile',
  event_detail_button_cannot_buy: 'You cannot purchase this event',
  event_detail_button_already_bought: 'You have already purchased this event',
  event_detail_button_buy_now: 'Buy Now',
  app_event_active: 'Your Active Event',
  hls_state_stopped: 'Livestreaming has not started.',
  hls_state_playable: 'Livestreaming is in progress.',
  hls_state_waiting: 'Waiting for livestreaming status...',
  app_btn_join_as_viewer: 'Join as a viewer',
  app_btn_join_as_host: 'Join as a host',
  app_select_event: 'Select event',
  app_btn_create_meeting: 'Create Meeting',
  app_desc_streaming: 'Enjoy your event and do not record, we are watching',
  app_text_havent_purchased: "You haven't purchased any tickets",
  app_text_participant: 'Participant',
  app_text_webcam: 'Webcam',
  app_text_mic: 'Mic',
  app_viewer_list: 'Viewer List',
  app_livestreaming_not_starting_yet: 'Live streaming has not started yet, please wait.',

  app_btn_share: 'Share',

  app_column_event_unique_code: 'Unique Code',
  app_user_ticket_info: 'Buyer {number}: {name}, Tickets: {ticketCount} Pcs',
};
