export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',

  // Authentication
  app_user_email: 'Email',
  app_user_email_require_message: 'Email dibutuhkan',
  app_user_email_pattern_message: 'Format Email tidak sesuai',
  app_user_otp: 'OTP',
  app_user_otp_require_message: 'OTP dibutuhkan',
  app_user_otp_min_length: 'OTP minimal 4 karakter',
  app_resend: 'Kirim Ulang',
  app_user_firstName_require_message: 'Nama Pertama dibutuhkan',
  app_user_lastName_require_message: 'Nama Terakhir dibutuhkan',
  app_user_password_require_message: 'Password dibutuhkan',
  app_user_confirmPassword_require_message: 'Konfirmasi Password dibutuhkan',
  app_user_firstName: 'Nama Pertama',
  app_user_lastName: 'Nama Terakhir',
  app_user_password: 'Password',
  app_user_confirmPassword: 'Konfirmasi Password',
  app_user_password_min_length: 'Kata Sandi minimal 8 karakter',
  app_user_password_show: 'Tampilkan Kata Sandi',
  app_already_login: 'Kamu sudah Login',

  // ktp
  app_ktp_nik_require_message: 'Nomor induk kependudukan dibutuhkan',
  app_ktp_nik: 'Nomor Induk Kependudukan',
  app_ktp_name_require_message: 'Nama KTP dibutuhkan',
  app_ktp_name: 'Nama KTP',
  app_ktp_place_of_birth_require_message: 'Tempat lahir dibutuhkan',
  app_ktp_place_of_birth: 'Tempat Lahir',
  app_ktp_date_of_birth_require_message: 'Tanggal lahir dibutuhkan',
  app_ktp_date_of_birth: 'Tanggal Lahir',
  app_ktp_province_require_message: 'Provinsi dibutuhkan',
  app_ktp_province: 'Provinsi',
  app_ktp_KotaKabupaten_require_message: 'Kota/Kabupaten dibutuhkan',
  app_ktp_KotaKabupaten: 'Kota/Kabupaten',
  app_ktp_address_require_message: 'Alamat KTP dibutuhkan',
  app_ktp_address: 'Alamat KTP',
  app_ktp_rt_require_message: 'RT dibutuhkan',
  app_ktp_rt: 'RT',
  app_ktp_rw_require_message: 'RW dibutuhkan',
  app_ktp_rw: 'RW',
  app_ktp_kelurahanDesa_require_message: 'Kelurahan/Desa dibutuhkan',
  app_ktp_kelurahanDesa: 'Kelurahan/Desa',
  app_ktp_kecamatan_require_message: 'Kecamatan dibutuhkan',
  app_ktp_kecamatan: 'Kecamatan',
  app_ktp_agama_require_message: 'Agama Dibutuhkan',
  app_ktp_agama: 'Agama',
  app_ktp_statusPerkawinan_require_message: 'Status Perkawinan dibutuhkan',
  app_ktp_statusPerkawinan: 'Status Perkawinan',
  app_ktp_kewarganegaraan_require_message: 'Kewarganegaraan dibutuhkan',
  app_ktp_kewarganegaraan: 'Kewarganegaraan',
  app_ktp_jenisKelamin_require_message: 'Jenis kelamin dibutuhkan',
  app_ktp_jenisKelamin: 'Jenis Kelamin',
  app_ktp_golonganDarah_require_message: 'Golongan darah dibutuhkan',
  app_ktp_golonganDarah: 'Golongan Darah',
  app_ktp_statusKerja_require_message: 'Status Kerja Dibutuhkan',
  app_ktp_statusKerja: 'Status Kerja',

  // form event
  app_header_add_event: 'Tambah Event',
  app_event_name_require_message: 'Nama event dibutuhkan',
  app_event_name: 'Nama Event',
  app_event_date_require_message: 'Tanggal event dibutuhkan',
  app_event_date: 'Tanggal Event',
  app_event_time_require_message: 'Jam event dibutuhkan',
  app_event_time_name: 'Jam Event',
  app_event_registration_deadline_require_message: 'Penutupan event dibutuhkan',
  app_event_registration_dealine_name: 'Penutupan Event',
  app_event_type_name: 'Type Event',
  app_event_address_require_message: 'Alamat event dibutuhkan',
  app_event_address_name: 'Alamat Event',
  app_event_venue_name_require_message: 'Tempat event dibutuhkan',
  app_event_venue_name: 'Tempat Event',
  app_event_status_name: 'Status Event',
  app_form_image: 'Tarok photo disini',
  app_event_price_require_message: 'Harga event dibutuhkan',
  app_event_price_name: 'Harga Event',
  app_event_stok_require_message: 'Stok event dibutuhkan',
  app_event_stok_name: 'Stok Event',

  // sidebar
  app_navigation_profile: 'Profile',
  app_navigation_my_events: 'Acara Saya',
  app_navigation_history_orders: 'Riwayat Pemesanan',
  app_navigation_create_event: 'Buat Acara',
  app_navigation_categories: 'Categories',
  app_navigation_location: 'Locations',
  app_navigation_all_users: 'Users',

  // delete dialog
  app_delete_dialog_header: 'Kamu yakin mau hapus ini ? ',
  app_delete_dialog_delete: 'Hapus',
  app_cancel_dialog: 'Batal',
  app_delete_dialog: 'Hapus',
  app_confirmation_delete_dialog: 'Konfirmasi Hapus',

  // Location Dialog
  app_location_name_require_message: 'Nama Lokasi Dibutuhkan',
  app_location_name: 'Lokasi',

  // Category Dialog
  app_category_name_require_message: 'Nama Category Dibutuhkan',
  app_category_name: 'Category',
  app_header_edit_category: 'Edit Category',

  // forgot password
  app_have_account: 'Sudah punya akun?',
  app_header_login: 'Kembali login',
};
