export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',

  // Authentication
  app_user_email: 'Email',
  app_user_email_require_message: 'Email dibutuhkan',
  app_user_email_pattern_message: 'Format Email tidak sesuai',
  app_user_otp: 'OTP',
  app_user_otp_require_message: 'OTP dibutuhkan',
  app_user_otp_min_length: 'OTP minimal 4 karakter',
  app_resend: 'Kirim Ulang',
  app_user_firstName_require_message: 'Nama Pertama dibutuhkan',
  app_user_lastName_require_message: 'Nama Terakhir dibutuhkan',
  app_user_password_require_message: 'Password dibutuhkan',
  app_user_confirmPassword_require_message: 'Konfirmasi Password dibutuhkan',
  app_user_firstName: 'Nama Pertama',
  app_user_lastName: 'Nama Terakhir',
  app_user_password: 'Password',
  app_user_confirmPassword: 'Konfirmasi Password',
  app_user_password_min_length: 'Kata Sandi minimal 8 karakter',
  app_user_password_show: 'Tampilkan Kata Sandi',
  app_already_login: 'Kamu sudah Login',

  // ktp
  app_ktp_nik_require_message: 'Nomor induk kependudukan dibutuhkan',
  app_ktp_nik: 'Nomor Induk Kependudukan',
  app_ktp_name_require_message: 'Nama KTP dibutuhkan',
  app_ktp_name: 'Nama KTP',
  app_ktp_place_of_birth_require_message: 'Tempat lahir dibutuhkan',
  app_ktp_place_of_birth: 'Tempat Lahir',
  app_ktp_date_of_birth_require_message: 'Tanggal lahir dibutuhkan',
  app_ktp_date_of_birth: 'Tanggal Lahir',
  app_ktp_province_require_message: 'Provinsi dibutuhkan',
  app_ktp_province: 'Provinsi',
  app_ktp_KotaKabupaten_require_message: 'Kota/Kabupaten dibutuhkan',
  app_ktp_KotaKabupaten: 'Kota/Kabupaten',
  app_ktp_address_require_message: 'Alamat KTP dibutuhkan',
  app_ktp_address: 'Alamat KTP',
  app_ktp_rt_require_message: 'RT dibutuhkan',
  app_ktp_rt: 'RT',
  app_ktp_rw_require_message: 'RW dibutuhkan',
  app_ktp_rw: 'RW',
  app_ktp_kelurahanDesa_require_message: 'Kelurahan/Desa dibutuhkan',
  app_ktp_kelurahanDesa: 'Kelurahan/Desa',
  app_ktp_kecamatan_require_message: 'Kecamatan dibutuhkan',
  app_ktp_kecamatan: 'Kecamatan',
  app_ktp_agama_require_message: 'Agama Dibutuhkan',
  app_ktp_agama: 'Agama',
  app_ktp_statusPerkawinan_require_message: 'Status Perkawinan dibutuhkan',
  app_ktp_statusPerkawinan: 'Status Perkawinan',
  app_ktp_kewarganegaraan_require_message: 'Kewarganegaraan dibutuhkan',
  app_ktp_kewarganegaraan: 'Kewarganegaraan',
  app_ktp_jenisKelamin_require_message: 'Jenis kelamin dibutuhkan',
  app_ktp_jenisKelamin: 'Jenis Kelamin',
  app_ktp_golonganDarah_require_message: 'Golongan darah dibutuhkan',
  app_ktp_golonganDarah: 'Golongan Darah',
  app_ktp_statusKerja_require_message: 'Status Kerja Dibutuhkan',
  app_ktp_statusKerja: 'Status Kerja',
};
