export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',

  // Authentication
  app_user_email: 'Email',
  app_user_email_require_message: 'Email dibutuhkan',
  app_user_email_pattern_message: 'Format Email tidak sesuai',
  app_user_otp: 'OTP',
  app_user_otp_require_message: 'OTP dibutuhkan',
  app_user_otp_min_length: 'OTP minimal 4 karakter',
  app_resend: 'Kirim Ulang',
  app_user_firstName_require_message: 'Nama Pertama dibutuhkan',
  app_user_lastName_require_message: 'Nama Terakhir dibutuhkan',
  app_user_password_require_message: 'Password dibutuhkan',
  app_user_confirmPassword_require_message: 'Konfirmasi Password dibutuhkan',
  app_user_firstName: 'Nama Pertama',
  app_user_lastName: 'Nama Terakhir',
  app_user_password: 'Password',
  app_user_confirmPassword: 'Konfirmasi Password',
  app_user_password_min_length: 'Kata Sandi minimal 8 karakter',
  app_user_password_show: 'Tampilkan Kata Sandi',
  app_already_login: 'Kamu sudah Login',
  app_forbidden: 'Kamu tidak memiliki akses halaman ini',

  // ktp
  app_ktp_nik_require_message: 'Nomor induk kependudukan dibutuhkan',
  app_ktp_nik: 'Nomor Induk Kependudukan',
  app_ktp_name_require_message: 'Nama KTP dibutuhkan',
  app_ktp_name: 'Nama KTP',
  app_ktp_place_of_birth_require_message: 'Tempat lahir dibutuhkan',
  app_ktp_place_of_birth: 'Tempat Lahir',
  app_ktp_date_of_birth_require_message: 'Tanggal lahir dibutuhkan',
  app_ktp_date_of_birth: 'Tanggal Lahir',
  app_ktp_province_require_message: 'Provinsi dibutuhkan',
  app_ktp_province: 'Provinsi',
  app_ktp_KotaKabupaten_require_message: 'Kota/Kabupaten dibutuhkan',
  app_ktp_KotaKabupaten: 'Kota/Kabupaten',
  app_ktp_address_require_message: 'Alamat KTP dibutuhkan',
  app_ktp_address: 'Alamat KTP',
  app_ktp_rt_require_message: 'RT dibutuhkan',
  app_ktp_rt: 'RT',
  app_ktp_rw_require_message: 'RW dibutuhkan',
  app_ktp_rw: 'RW',
  app_ktp_kelurahanDesa_require_message: 'Kelurahan/Desa dibutuhkan',
  app_ktp_kelurahanDesa: 'Kelurahan/Desa',
  app_ktp_kecamatan_require_message: 'Kecamatan dibutuhkan',
  app_ktp_kecamatan: 'Kecamatan',
  app_ktp_agama_require_message: 'Agama Dibutuhkan',
  app_ktp_agama: 'Agama',
  app_ktp_statusPerkawinan_require_message: 'Status Perkawinan dibutuhkan',
  app_ktp_statusPerkawinan: 'Status Perkawinan',
  app_ktp_kewarganegaraan_require_message: 'Kewarganegaraan dibutuhkan',
  app_ktp_kewarganegaraan: 'Kewarganegaraan',
  app_ktp_jenisKelamin_require_message: 'Jenis kelamin dibutuhkan',
  app_ktp_jenisKelamin: 'Jenis Kelamin',
  app_ktp_golonganDarah_require_message: 'Golongan darah dibutuhkan',
  app_ktp_golonganDarah: 'Golongan Darah',
  app_ktp_statusKerja_require_message: 'Status Kerja Dibutuhkan',
  app_ktp_statusKerja: 'Status Kerja',

  // form event
  app_header_add_event: 'Tambah Event',
  app_event_name_require_message: 'Nama event dibutuhkan',
  app_event_name: 'Nama Event',
  app_event_date_require_message: 'Tanggal event dibutuhkan',
  app_event_date: 'Tanggal Event',
  app_event_time_require_message: 'Jam event dibutuhkan',
  app_event_time_name: 'Jam Event',
  app_event_registration_deadline_require_message: 'Penutupan event dibutuhkan',
  app_event_registration_dealine_name: 'Penutupan Event',
  app_event_type_name: 'Type Event',
  app_event_address_require_message: 'Alamat event dibutuhkan',
  app_event_address_name: 'Alamat Event',
  app_event_venue_name_require_message: 'Tempat event dibutuhkan',
  app_event_venue_name: 'Tempat Event',
  app_event_status_name: 'Status Event',
  app_form_image: 'Tarok photo disini',
  app_event_price_require_message: 'Harga event dibutuhkan',
  app_event_price_name: 'Harga Event',
  app_event_stok_require_message: 'Stok event dibutuhkan',
  app_event_stok_name: 'Stok Event',
  app_event_category: 'Kategori Event',
  app_event_location: 'Lokasi Event',
  app_no_data_available: 'Tidak ada data yang tersedia',
  app_login_again: 'Silahkan Masuk Kembali',

  // navbar
  app_menu_become_event_organizer: 'Menjadi Penyelenggara Acara',
  app_menu_streaming: 'Siaran Lansung',
  app_menu_login: 'Masuk',
  app_menu_logout: 'Keluar',
  app_menu_dashboard: 'Dashboard',

  // sidebar
  app_navigation_profile: 'Profile',
  app_navigation_my_events: 'Acara Saya',
  app_navigation_history_orders: 'Riwayat Pemesanan',
  app_navigation_create_event: 'Buat Acara',
  app_navigation_categories: 'Kategori',
  app_navigation_location: 'Lokasi',
  app_navigation_all_users: 'Users',

  // delete dialog
  app_delete_dialog_header: 'Kamu yakin mau hapus ini ? ',
  app_delete_dialog_delete: 'Hapus',
  app_cancel_dialog: 'Batal',
  app_delete_dialog: 'Hapus',
  app_confirmation_delete_dialog: 'Konfirmasi Hapus',

  // Location Dialog
  app_location_name_require_message: 'Nama Lokasi Dibutuhkan',
  app_location_name: 'Lokasi',
  app_header_edit_location: 'Ubah Lokasi',
  app_header_create_location: 'Tambah Lokasi',
  app_header_dashboard_location: 'Halaman Lokasi',

  // Category Dialog
  app_category_name_require_message: 'Nama Kategori Dibutuhkan',
  app_category_name: 'Kategori',
  app_header_edit_category: 'Ubah Kategori',
  app_header_create_category: 'Tambah Kategori',
  app_header_dashboard_category: 'Halaman Kategori',

  // button pagination
  app_btn_previous_pagination: 'Sebelumnya',
  app_btn_next_pagination: 'Selanjutnya',

  // forgot password
  app_have_account: 'Sudah punya akun?',
  app_header_login: 'Kembali login',

  // becomen to evet organizer
  app_header_become_event_organizer: 'Ayo menjadi event organizer',
  app_scan_ktp: 'Scan Ktp',
  app_ktp_sub_title: 'Upload KTP kamu atau lansung isi di form',
  app_ktp_sub_title_2: 'Pastikan Photo kamu jelas',

  // button
  app_btn_submit: 'Kirim',
  app_btn_edit: 'Ubah',
  app_btn_delete: 'Hapus',
  app_btn_create: 'Tambah Data',
  app_header_actions: 'Aksi',

  // detail
  app_detail_event_offline: 'Offline',
  app_detail_event_online: 'Online',
  app_detail_event_description_txt: 'Deskripsi',
  app_detail_event_about_profile_txt: 'Tentang Kreator',
  app_detail_event_button_see_profil: 'Lihat Profile',
  app_detail_event_coutdown_description: 'Pembelian tiket ditutup dalam ',

  // profile
  app_btn_delete_profile: 'Hapus Akun',
  app_btn_edit_profile: 'Update Profile',
  app_profile_firstName: 'Nama Pertama',
  app_profile_lastName: 'Nama Kedua',
  app_profile_email: 'Email',
  app_profile_role: 'Role',
  app_header_my_profiles: 'Profile Saya',

  app_btn_edit_categories: 'Tambah Kategori',
  app_btn_create_categories: 'Ubah Kategori',
  app_column_name_categories: 'Nama Kategori',
  app_column_name_location: 'Nama Lokasi',

  // dashboar users
  app_dashboard_users_headers: 'Halaman Seluruh Pengguna',
  app_dashboard_users_filter_all_role: 'Seluruh Role',
  app_dashboard_users_filter_standard_role: 'Pengguna Standart',
  app_dashboard_users_filter_event_organizer: 'Pengguna Penyelenggara Acara',
  app_dashboard_users_filter_admin_role: 'Pengguna Admin',
  app_dashboard_search_user: 'Cari Pengguna',
  app_btn_view_details: 'Lihat Detail',
  app_column_name: 'Nama',
  app_column_email: 'Email',
  app_column_role: 'Role',

  // search
  app_input_search_event: 'Cari event',
  app_input_search_location: 'Cari lokasi',
  app_input_search_categories: 'Cari kategori',
  app_input_search_user: 'Cari Pengguna',

  // home before login
  app_home_before_login_hero_headline:
    'Merasakan <span>Gejolak Gairah</span>, Menikmati <spanPink>Sensasi yang Tak Terlupakan</spanPink>',
  app_home_before_login_description:
    'Destinasi pilihan untuk mengeksplorasi dan memperkaya wawasan Anda melalui hiburan dan pengetahuan.',
  app_home_before_login_browse_button: 'Jelajahi Sekarang',
  app_events_description: 'Acara yang diselenggarakan oleh perusahaan global terbesar dan terkemuka',
  app_top_events_title: 'Acara Teratas',
  app_stars: 'Bintang',
  app_events_attended: 'Acara yang dihadiri',
  app_events_tickets_sold: 'Tiket Terjual',

  // footer
  app_footer_description: 'Gelorasa adalah tempat di mana anda dapat mencari event sesuai dengan minat & terdekat.',
  app_footer_rights: 'Semua Hak Cipta Dilindungi. Gelora Rasa 2023.',
  app_footer_features: 'Fitur',
  app_footer_features_virtual: 'Virtual',
  app_footer_features_pricing: 'Harga',
  app_footer_features_merchant: 'Penyelenggara Acara',
  app_footer_features_tickets: 'Tiket',
  app_footer_company: 'Perusahaan',
  app_footer_company_jobs: 'Pekerjaan',
  app_footer_company_api: 'API',
  app_footer_company_press: 'Pers',
  app_footer_company_sitemap: 'Peta Situs',
  app_footer_learn: 'Belajar',
  app_footer_learn_guidebook: 'Buku Panduan',
  app_footer_learn_inspiration: 'Inspirasi',
  app_footer_learn_community: 'Komunitas',
  app_footer_learn_tools: 'Alat',

  // my events
  app_input_search_my_events: 'Cari acara kamu',
  app_header_my_events: 'Acara Saya',
  app_status_events: 'Status',
  app_hybrid: 'Gabungan',
  app_offline: 'Luring',
  app_online: 'Daring',
  app_active: 'Aktif',
  app_non_active: 'Tidak Aktif',
  app_image_required: 'Gambar event wajib diunggah',
  app_create_event: 'Tambah Acara',
  app_update_event: 'Ubah Acara',

  app_column_event_name: 'Nama Acara',
  app_column_total_tickets: 'Jumlah Tiket',
  app_column_total_pay: 'Jumlah Pembayaran',
  app_column_ticket_types: 'Jenis Tickets',

  app_header_my_orders: 'Pesanan Saya',
  app_title_order_details: 'Detail Pesanan',
  app_order_name_events: 'Nama Acara',
  app_order_total_tickets: 'Total Tiket',
  app_order_total_pay: 'Total Pembayaran',
  app_order_status_order: 'Status',
  app_order_date_order: 'Tanggal Pembelian',
};
