PORT=5000
CRYPTOJS_SECRET=rahasia
EMAIL_ADDRESS=rafiqauti13@gmail.com
PASSWORD=xxxxx
SECRET_KEY_VERIFY_EMAIL=verify_email
SECRET_KEY=rahasia
SECRET_KEY_FOR_FORGET_PASSWORD=sangatrahasia
MIDTRANS_SERVER_KEY=xxxx
CLIENT_URL=http://localhost:3000/
REDIS_KEY_LOCATION=location
REDIS_KEY_CATEGORIES=categories